// generated from rosidl_adapter/resource/msg.idl.em
// with input from ecat_msgs/msg/DataReceived.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ecat_msgs {
  module msg {
    @verbatim (language="comment", text=
      " The timestamp is the time at which data is received from the slaves.")
    struct DataReceived {
      std_msgs::msg::Header header;

      uint8 com_status;

      sequence<uint8> slave_com_status;

      sequence<int32> actual_pos;

      sequence<int32> actual_vel;

      sequence<int16> actual_tor;

      sequence<uint16> status_word;

      sequence<uint8> op_mode_display;

      sequence<uint16> error_code;

      uint8 current_lifecycle_state;

      uint8 left_limit_switch_val;

      uint8 right_limit_switch_val;

      uint8 emergency_switch_val;

      uint32 period_ns;

      uint32 jitter_ns;

      uint32 exec_ns;
    };
  };
};
