// generated from rosidl_adapter/resource/msg.idl.em
// with input from ecat_msgs/msg/GuiButtonData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ecat_msgs {
  module msg {
    @verbatim (language="comment", text=
      " The timestamp is the time at which data is sent .")
    struct GuiButtonData {
      std_msgs::msg::Header header;

      uint8 b_init_ecat;

      uint8 b_reinit_ecat;

      uint8 b_enable_drives;

      uint8 b_disable_drives;

      uint8 b_enable_cyclic_pos;

      uint8 b_enable_cyclic_vel;

      uint8 b_enable_vel;

      uint8 b_enable_pos;

      uint8 b_enter_cyclic_pdo;

      uint8 b_emergency_mode;

      uint8 b_send;

      uint8 b_stop_cyclic_pdo;

      sequence<int32> spn_target_values;
    };
  };
};
